html{
	scroll-behavior: smooth;
}

*{
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Work Sans", sans-serif;
}

.Javascript-Message-disappears-1{
    width: auto;
    height: auto;
    background-color: blue;
	color: white;
	font-weight: bold;
    text-align: center;
    position: fixed;
	bottom: 20px;
    padding: 20px 50px;
    box-sizing: border-box;
	margin-left: 30px;
	border-radius: 5px;
	z-index: 99;
}
/*Dark mode toggle***********************************************************************************/
.toggle-switch {
	display     : inline-flex;
	align-items : center;
	font-family : 'Sora', sans-serif;
	font-weight : 700;
	font-size   : .875rem;
	cursor      : pointer;
	}
  .toggle-switch-border {
	display             : inline-flex;
	align-items         : center;
	width               : 60px;
	height              : 36px;
	border              : 1px solid var(--primary); 
	border-radius       : 20px;
	box-sizing          : border-box;
	margin-inline-start : 8px;
	}
  .toggle-switch input {
	display: none;
	}
  .toggle-switch-dot {
	width         : 28px;
	height        : 28px;
	border-radius : 50%;
	background    : var(--primary);
	transform     : translate3d(3px, 0, 0);
	transition    : transform .1s ease-in-out;
	}
  .toggle-switch input:checked + * .toggle-switch-dot {
	transform : translate3d(26px, 0, 0);
	}
  body {
	color              : var(--primary);
	font-family        : "Work Sans", sans-serif;
	background         : var(--background);
	/*box-sizing       : border-box;*/
	transition         : color 0.5s;
	transition         : background 0.5s;
   
	--dark-background  : #1a1d21;
	--dark-primary     : white; /*#FFFFE3*/
	--dark-link        : #A9FE75;
   
	--light-background : white; /*#ffffe3*/
	--light-primary    : #1a1d21;
	--light-link       : #1348da;
   
	--background       : var(--light-background);
	--primary          : var(--light-primary);
	--link             : var(--light-link);
	}
  a {
	color : var(--link);
	}
  /* separator bars */
  nav,
  section {
	border-block-end : 1px solid var(--primary);
	}
  /* container for dark-mode toggle */
  header .controls {
	display         : flex;
	justify-content : end;
	padding         : 1rem 0;
	margin-right    : 3rem;
	}
   a.btn {
	display         : inline-flex;
	align-items     : center;
	background      : var(--link);
	color           : var(--background);
	text-decoration : none;
	padding         : 0 1rem;
	height          : 2.5rem;
	border-radius   : 1.25rem;
	font-family     : "Montserrat", sans-serif;
	font-weight     : 700;
	font-size       : 0.875rem;
	}
	
#fieldset{
	border-color: var(--primary);
}  





/*INDEX PAGE******************************************************************************************/
.index-main section{
	border: 1px solid transparent !important;
	border-color: transparent !important;
}

.name-introduction-section{
	display: grid;
	justify-content: center;
	text-align: center;
}

.name-introduction-section h1{
	font-size: 80px;
	margin: 0;
}

.name-introduction-section h3{
	font-size: 40px;
}

.view-on-phone-and-mobile-section{
	border: 1px solid rgb(223, 221, 221);
	width: 50%;
	height: auto;
	margin: auto;
	background-color: var(--primary); /*rgb(223, 221, 221);*/
}

.view-on-phone-and-mobile-section-border-design{
	border: 1px solid transparent;
	margin: 5px;
	text-align: left;
	box-shadow: -4px 0 0 0 var(--background);
}

.view-on-phone-and-mobile-section-border-design p{
	text-transform: capitalize;
	margin-left: 10px;
	color: var(--background);
}


.Portfolio-heading{
	display: grid;
	justify-content: center;
}

.full-project-heading-on-homepage, .specific-feature-heading-on-homepage{
	margin-bottom: 0;
	margin-left: 20px;
	border: 1px solid transparent !important;
	border-color: transparent !important;
}

.index-full-projects-section{
	width: auto;
	height: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.menu-margin{
	width: 100%;
	height: 90px;
}

.index-full-projects-section-content{
	border: 1px solid transparent;
	padding: 80px 60px;
	margin: 20px;
	color: aliceblue;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
}

.index-specific-features-div{
	width: fit-content;
	height: auto;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	margin: 0 auto;
}

.index-specific-features-div-section-content{
	border: 1px solid transparent;
	padding: 60px;
	margin: 20px;
	color: black;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.index-contact-section{
	width: 98%;
	margin: 10px auto;
	text-align: center;
}

.index-contact-section-heading{
	margin: 0;
	text-transform: capitalize;
}

.index-fieldset{
	border: 1px solid black;
}

.index-contact-details-background{
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 30px;
	height: 200px;
	align-items: center;
	text-align: center;
}

.index-contact-details-background div:nth-last-of-type(1), .index-contact-details-background div:nth-last-of-type(2){
	/*border: 2px solid black;*/
	height: 200px;
	display: grid;
	align-items: center;
	font-style: italic;
	/*font-size: 60px;*/
	border-radius: 5px;


	text-transform: uppercase;
	font-size: 50px;
	padding: 15px;
}

.index-contact-details-background div a{
	color              : var(--primary);
	text-decoration: none;
}

.index-contact-me-link-background{
	display: block;
	margin-left: auto;
	margin-top: 40px;
	height: 40px;
}

.index-contact-me-link{
	background-color: blue;
	color: white;
	text-decoration: none;
	font-weight: bold;
	border: 1px solid transparent;
	padding: 20px 50px;
	text-transform: uppercase;
}

.index-form{
	display: grid;
	text-transform: capitalize;
	width: 50%;
	padding: 10px;
	margin: auto;
	font-size: 20px;
}

.index-form input, .index-form textarea{
	border: 1px solid black;
}

.index-form input{
	height: 50px;
	font-size: 30px;
}

.index-form textarea{
	resize: vertical;
	font-size: 30px;
	margin-bottom: 10px;
}

#name::placeholder, #email::placeholder, #message::placeholder{
	text-transform: capitalize;
}

.index-input{
	margin-bottom: 10px;
}

.index-form-submit-button{
	padding: 15px;
	text-transform: uppercase;
	background-color: black;
	color: white;
}

.index-form-submit-button:hover{
	padding: 15px;
	text-transform: uppercase;
	background-color: white;
	color: black;
	border: 2px solid black;
}
/*VIEW ALL BUTTON SECTION**Contains all view all buttons***********************************************************/
.view-all-button{
	display: grid;
	justify-content: center;
	margin: auto;
}

  #view-all-link {
	position: relative;
	cursor: pointer;
	outline: none;
	border: 0;
	vertical-align: middle;
	text-decoration: none;
	background: transparent;
	padding: 0;
	font-size: inherit;
	font-family: inherit;
  }
  #view-all-link.about-me {
	width: 12rem;
  }
  #view-all-link.about-me .circle {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	position: relative;
	display: block;
	margin: 0;
	width: 3rem;
	height: 3rem;
	background: var(--primary); /*black*/
	border-radius: 1.625rem;
  }
  #view-all-link.about-me .circle .icon {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	background: var(--background); /*#ffffff*/
  }
  #view-all-link.about-me .circle .icon.arrow {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	left: 0.625rem;
	width: 1.125rem;
	height: 0.125rem;
	background: none;
  }
  #view-all-link.about-me .circle .icon.arrow::before {
	position: absolute;
	content: "";
	top: -0.29rem;
	right: 0.0625rem;
	width: 0.625rem;
	height: 0.625rem;
	border-top: 0.125rem solid var(--background) ; /*#ffffff*/
	border-right: 0.125rem solid var(--background);/*#ffffff*/
	transform: rotate(45deg);
  }
  #view-all-link.about-me .button-text {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 0.75rem 0;
	margin: 0 0 0 1.85rem;
	color: var(--primary); /*black*/
	font-weight: 700;
	line-height: 1.6;
	text-align: center;
	text-transform: uppercase;
  }
  #view-all-link:hover .circle {
	width: 100%;
  }
  #view-all-link:hover .circle .icon.arrow {
	background: var(--background) ; /*#ffffff*/
	transform: translate(1rem, 0);
  }
  #view-all-link:hover .button-text {
	color: var(--background); /*#ffffff*/
  }

/*Full Project page**************************************************************************************/
div.mobile-menu {
	position: fixed;
	width: 100%;
	height: 70px;
	bottom: 0px;
	border: 3px solid bisque;
	background-color: bisque;
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 40px;
	margin-top: 30px;
} 
div.mobile-menu a{
	color: black;
	text-decoration: none;
	text-align: center;
	border-radius: 5px;
	width: 170px;
}

div.mobile-menu a:nth-of-type(1){
	border: 1px solid black;
	padding: 20px 55px;
	
}
div.mobile-menu a:nth-of-type(2){
	border: 1px solid black;
	padding: 20px 25px;
	background-color: black;
	color: white;
	width: 190px;;
}




/*INDEX PAGE************************************************************************************************/
@media (max-width: 900px){
	.index-full-projects-section{
		grid-template-columns: 1fr;
	}
	.index-specific-features-div{
		grid-template-columns: 1fr 1fr;
		width: fit-content;
		margin: 0% auto !important;
		padding: 0 !important;
	}
	.index-specific-features-div-section-content{
		box-sizing: border-box;
		padding: 0;
		display: grid;
		align-items: center;
		place-self: center;
		gap: 0;
		width: 140px;
		height: 140px;
	}

	.index-contact-details-background{
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 30px;
		height: auto;
		align-items: center;
		text-align: center;
		width: 100%;
	}
	.index-contact-details-background div:nth-last-of-type(1), .index-contact-details-background div:nth-last-of-type(2){
		border: 2px solid black;
		height: 200px;
		display: grid;
		align-items: center;
		font-style: italic;
		font-size: 1.3rem;
		border-radius: 5px;
		width: 100%;
		padding: 10px;
	}
	.index-form{
		box-sizing: border-box;
		width: 97%;
		padding: 0;
	}
	.index-form input, .index-form textarea{
		font-size: 10px;
		width: 100%;
		font-size: 20px;
	}
	.index-form input{
		height: 30px;
	}
}

/*Full Projects page*******************************************************************************************/
@media (max-width: 900px) {
	main{
		position: relative;
	}
	div.mobile-menu {
		position: fixed;
		width: 100%;
		height: 70px;
		bottom: 0px;
		border: 3px solid bisque;
		background-color: bisque;
		display: flex;
		align-items: center;
		column-gap: 40px;
	} 
	div.mobile-menu a{
		color: black;
		text-decoration: none;
		padding: 15px 5px;
		text-align: center;
		border-radius: 5px;
	}

	div.mobile-menu a:nth-of-type(1){
		border: 1px solid black;
		padding: 15px 55px;
		
	}
	div.mobile-menu a:nth-of-type(2){
		border: 1px solid black;
		padding: 15px 15px;
		background-color: black;
		color: white;
	}
	header .controls {
		margin-right    : 2rem;
	}
}

/*added*/
  
	.green {
		background-color: #424ef3;
	  }
	  
	.red {
		background-color: #353a75; /*#3c428f*/
	}
	
	.green2{
		background-color: #00008B;
	}
	
	.red2 {
		background-color: #87CEEB;
	}

/*Index page about me section*/
.about-me{
	margin-top: 1rem;
}
.skills-area-hp{
	text-align: center;
}

.skills-area-hp h3{
	font-size: 1.5rem;
}
.skills-area-hp .icon-div{
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 1.5rem;
	margin-bottom: 1.5rem;
}
.skills-area-hp a{
	color: var(--primary);
	font-size: 36px;
}
/*footer*/
footer{
	text-align: center;
}

.stack-bg{
	background-color: green;
	padding: 0 0.5rem;
	border-radius: 1rem;
	color: white !important;
}